main {
  .flex-block {
    &.single {
      .under_title {
        .flex-block {
          .left {
            width: 50%;
          }
        }
      }
    }
  }
}
.modal {
  .t(0.3s);
  position: fixed;
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: @white;
  width: 60%;
  height: 60%;
  z-index: 100;
  opacity: 0;
  visibility: hidden;

  .modal-container {
    padding: 20px;
    display: block;
    height: 100%;
    overflow-y: scroll;
    p {
      top: 0px;
      transform: translateY(0);
      position: relative;
      font-size: 2rem;
      overflow-y: scroll;
    }
  }
}
