/* PlayFair */

.font-regular() {
  font-family: "Merriweather";
  font-weight: 400;
}

/* IBM */

.font-light_sans() {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.font-regular_sans() {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.font-semibold_sans() {
  font-family: "Open Sans", "sans-serif";
  font-weight: 600;
}

.font-bold_sans() {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
